Vehicle:TYPE: Automobile
ID: 13
Number of Passengers: 4
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Dmitri Nikolic
Gender: Male
Passport Number: 555805798
Nationality: PHL
---
OTHER PASSENGERS: 

==========
---
Name: Kaito Fischer
Gender: Male
Passport Number: 846740471
Nationality: MCO
---

==========
---
Name: Adam Miller
Gender: Male
Passport Number: 711673810
Nationality: TJK
---

==========
---
Name: James Klein
Gender: Male
Passport Number: 788774878
Nationality: NZL
---
 STOPPED FOR REASON:  The vehicle(id): [ 13 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Automobile
ID: 34
Number of Passengers: 5
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Martina Hernandez
Gender: Female
Passport Number: 038389625
Nationality: SRB
---
OTHER PASSENGERS: 

==========
---
Name: Chloe Robinson
Gender: Female
Passport Number: 425530772
Nationality: TKM
---

==========
---
Name: Ginevra Stankovic
Gender: Female
Passport Number: 741573911
Nationality: IND
---

==========
---
Name: William Shimizu
Gender: Male
Passport Number: 409146242
Nationality: USA
---

==========
---
Name: Clara Stevanovic
Gender: Female
Passport Number: 198777421
Nationality: TKM
---
 STOPPED FOR REASON:  The vehicle(id): [ 34 ] driver has an invalid document and therefore can't cross the border.
