Vehicle:TYPE: Truck
ID: 23
Number of Passengers: 1
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Baptiste Colombo
Gender: Male
Passport Number: 533588592
Nationality: BEL
---
OTHER PASSENGERS: 
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Truck
ID: 17
Number of Passengers: 2
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Nicole Bianchi
Gender: Female
Passport Number: 539320938
Nationality: UKR
---
OTHER PASSENGERS: 

==========
---
Name: Aki Simon
Gender: Female
Passport Number: 026815442
Nationality: MKD
---
 STOPPED FOR REASON:  The vehicle(id): [ 17 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Automobile
ID: 38
Number of Passengers: 4
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Scarlett Stankovic
Gender: Female
Passport Number: 066410635
Nationality: GBR
---
OTHER PASSENGERS: 

==========
---
Name: Maja Stevanovic
Gender: Female
Passport Number: 267506293
Nationality: HRV
---

==========
---
Name: Sophie Hill
Gender: Female
Passport Number: 099670319
Nationality: KGZ
---

==========
---
Name: Nenad Zimmermann
Gender: Male
Passport Number: 490878085
Nationality: ARM
---
 STOPPED FOR REASON:  The vehicle(id): [ 38 ] driver has an invalid document and therefore can't cross the border.
