Vehicle:TYPE: Bus
ID: 12
Number of Passengers: 43
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Nina Fontana
Gender: Female
Passport Number: 103869331
Nationality: CHE
---
OTHER PASSENGERS: 

==========
---
Name: Alberto Lombardi
Gender: Male
Passport Number: 808696922
Nationality: GBR
---

==========
---
Name: Paul Schneider
Gender: Male
Passport Number: 859820992
Nationality: AZE
---

==========
---
Name: Simon Carter
Gender: Male
Passport Number: 076558615
Nationality: AZE
---

==========
---
Name: Branimir Simon
Gender: Male
Passport Number: 981221114
Nationality: BLR
---

==========
---
Name: Kevin Lopez
Gender: Male
Passport Number: 157799566
Nationality: HRV
---

==========
---
Name: Avery Nikolic
Gender: Female
Passport Number: 484406273
Nationality: ZAF
---

==========
---
Name: James Santoro
Gender: Male
Passport Number: 526340131
Nationality: ZAF
---

==========
---
Name: David Walker
Gender: Male
Passport Number: 311962526
Nationality: FRA
---

==========
---
Name: Asuka Lukic
Gender: Female
Passport Number: 019597757
Nationality: TJK
---

==========
---
Name: Andjela Djokovic
Gender: Female
Passport Number: 848629239
Nationality: TJK
---

==========
---
Name: Yuri Brown
Gender: Male
Passport Number: 539887055
Nationality: ARM
---

==========
---
Name: Andrew Thomas
Gender: Male
Passport Number: 330305951
Nationality: CHE
---

==========
---
Name: Jules Lopez
Gender: Male
Passport Number: 066911065
Nationality: SVN
---

==========
---
Name: Giulia Martin
Gender: Female
Passport Number: 098557865
Nationality: MNE
---

==========
---
Name: Clara Golubev
Gender: Female
Passport Number: 623369393
Nationality: ARM
---

==========
---
Name: James Shimizu
Gender: Male
Passport Number: 815363084
Nationality: GBR
---

==========
---
Name: Ryan Popov
Gender: Male
Passport Number: 455067254
Nationality: CAN
---

==========
---
Name: Maja Lefèvre
Gender: Female
Passport Number: 552826408
Nationality: BLR
---

==========
---
Name: Branimir Dubois
Gender: Male
Passport Number: 155323279
Nationality: ARM
---

==========
---
Name: Camille Carter
Gender: Female
Passport Number: 360187046
Nationality: ZAF
---

==========
---
Name: Ryan Miller
Gender: Male
Passport Number: 685069639
Nationality: AUS
---

==========
---
Name: Léna Stevanovic
Gender: Female
Passport Number: 316816372
Nationality: SRB
---

==========
---
Name: Satoshi Yoshida
Gender: Male
Passport Number: 363467018
Nationality: NZL
---

==========
---
Name: Eva Taylor
Gender: Female
Passport Number: 800497217
Nationality: NZL
---

==========
---
Name: Mia Kruger
Gender: Female
Passport Number: 052772539
Nationality: RUS
---

==========
---
Name: Lena Williams
Gender: Female
Passport Number: 837302964
Nationality: KAZ
---

==========
---
Name: Giacomo Rizzo
Gender: Male
Passport Number: 496691426
Nationality: AUS
---

==========
---
Name: Alberto Rossi
Gender: Male
Passport Number: 803632015
Nationality: SMR
---

==========
---
Name: Sara Ristic
Gender: Female
Passport Number: 908913042
Nationality: JPN
---

==========
---
Name: Igor Fischer
Gender: Male
Passport Number: 567231597
Nationality: IRL
---

==========
---
Name: Jan Markovic
Gender: Male
Passport Number: 914095081
Nationality: ITA
---

==========
---
Name: Luis Solovyov
Gender: Male
Passport Number: 880627264
Nationality: BEL
---

==========
---
Name: Nikola Fontana
Gender: Male
Passport Number: 116418187
Nationality: TJK
---

==========
---
Name: Adam Moreau
Gender: Male
Passport Number: 784118970
Nationality: MKD
---

==========
---
Name: Lea Petrov
Gender: Female
Passport Number: 929913464
Nationality: MNE
---

==========
---
Name: Michael Kozlov
Gender: Male
Passport Number: 854603520
Nationality: GBR
---

==========
---
Name: Paulina Yoshida
Gender: Female
Passport Number: 875434647
Nationality: SMR
---

==========
---
Name: Sora Esposito
Gender: Male
Passport Number: 898688975
Nationality: CAN
---

==========
---
Name: Lazar Greco
Gender: Male
Passport Number: 948326721
Nationality: CHE
---

==========
---
Name: Elena Zimmermann
Gender: Female
Passport Number: 379415742
Nationality: SGP
---
 STOPPED FOR REASON:  The driver has had illegal luggage, thus the bus can not got through!
