Vehicle:TYPE: Bus
ID: 3
Number of Passengers: 9
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Yuki Esposito
Gender: Female
Passport Number: 708099907
Nationality: UZB
---
OTHER PASSENGERS: 

==========
---
Name: Nathan Schulz
Gender: Male
Passport Number: 953619880
Nationality: SVN
---

==========
---
Name: Vladimir Martinez
Gender: Male
Passport Number: 241979523
Nationality: CAN
---

==========
---
Name: Lukas Adams
Gender: Male
Passport Number: 994023339
Nationality: BIH
---

==========
---
Name: Risa Costa
Gender: Female
Passport Number: 026902987
Nationality: TJK
---

==========
---
Name: Laura Petrov
Gender: Female
Passport Number: 214820642
Nationality: ZAF
---

==========
---
Name: Eleanor Williams
Gender: Female
Passport Number: 449772752
Nationality: TKM
---

==========
---
Name: Samuel Barbieri
Gender: Male
Passport Number: 218901150
Nationality: JPN
---

==========
---
Name: Étienne Volkov
Gender: Male
Passport Number: 113935796
Nationality: BIH
---
 STOPPED FOR REASON:  The vehicle(id): [ 3 ] driver has an invalid document and therefore can't cross the border.
