Vehicle:TYPE: Truck
ID: 11
Number of Passengers: 2
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Katarina Gallo
Gender: Female
Passport Number: 340918665
Nationality: SGP
---
OTHER PASSENGERS: 

==========
---
Name: Camille Esposito
Gender: Female
Passport Number: 276917195
Nationality: BIH
---

==========
---
Name: Alessia Inoue
Gender: Female
Passport Number: 723926824
Nationality: PHL
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Automobile
ID: 22
Number of Passengers: 1
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: David Becker
Gender: Male
Passport Number: 442465503
Nationality: SRB
---
OTHER PASSENGERS: 

==========
---
Name: Gabriel Todorovic
Gender: Male
Passport Number: 063425933
Nationality: BLR
---
 STOPPED FOR REASON:  The vehicle(id): [ 22 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Truck
ID: 17
Number of Passengers: 0
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Eva Schmidt
Gender: Female
Passport Number: 445045381
Nationality: BLR
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Bus
ID: 9
Number of Passengers: 20
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Samuel Markovic
Gender: Male
Passport Number: 860328175
Nationality: ARM
---
OTHER PASSENGERS: 

==========
---
Name: Sara Sato
Gender: Female
Passport Number: 194857387
Nationality: USA
---

==========
---
Name: Filippo Martinez
Gender: Male
Passport Number: 958545867
Nationality: CAN
---

==========
---
Name: Ekaterina Romano
Gender: Female
Passport Number: 455971105
Nationality: ZAF
---

==========
---
Name: Raphael Djor?evic
Gender: Male
Passport Number: 241620479
Nationality: SGP
---

==========
---
Name: Ksenia Jovanovic
Gender: Female
Passport Number: 929783239
Nationality: UZB
---

==========
---
Name: Ines Todorovic
Gender: Female
Passport Number: 597605644
Nationality: CAN
---

==========
---
Name: Ren Carter
Gender: Male
Passport Number: 601320054
Nationality: IRL
---

==========
---
Name: Ella Hofmann
Gender: Female
Passport Number: 540773610
Nationality: SMR
---

==========
---
Name: Hugo Stevanovic
Gender: Male
Passport Number: 216667962
Nationality: AZE
---

==========
---
Name: Sakura Kovacevic
Gender: Female
Passport Number: 515734675
Nationality: CAN
---

==========
---
Name: Alina Martin
Gender: Female
Passport Number: 107226257
Nationality: CHE
---

==========
---
Name: Luca Leroy
Gender: Male
Passport Number: 263882851
Nationality: NZL
---

==========
---
Name: Paulina Moore
Gender: Female
Passport Number: 351151671
Nationality: SRB
---

==========
---
Name: Andjela Richard
Gender: Female
Passport Number: 864082007
Nationality: BEL
---

==========
---
Name: Sofia Thomas
Gender: Female
Passport Number: 374143664
Nationality: USA
---

==========
---
Name: Nina Esposito
Gender: Female
Passport Number: 689006338
Nationality: CAN
---

==========
---
Name: Aurora Ricci
Gender: Female
Passport Number: 542023577
Nationality: CAN
---

==========
---
Name: Yuna White
Gender: Female
Passport Number: 245036942
Nationality: CHE
---

==========
---
Name: Lara Fischer
Gender: Female
Passport Number: 934915054
Nationality: MKD
---

==========
---
Name: Joshua Stojanovic
Gender: Male
Passport Number: 983109529
Nationality: PHL
---
 STOPPED FOR REASON:  The driver has had illegal luggage, thus the bus can not got through!
Vehicle:TYPE: Automobile
ID: 48
Number of Passengers: 2
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Scarlett Stankovic
Gender: Female
Passport Number: 111613613
Nationality: ZAF
---
OTHER PASSENGERS: 

==========
---
Name: Fabian Dubois
Gender: Male
Passport Number: 231688877
Nationality: PHL
---

==========
---
Name: Paulina Klein
Gender: Female
Passport Number: 676661703
Nationality: CAN
---
 STOPPED FOR REASON:  The vehicle(id): [ 48 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Automobile
ID: 13
Number of Passengers: 4
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Lena Hayashi
Gender: Female
Passport Number: 409829742
Nationality: FRA
---
OTHER PASSENGERS: 

==========
---
Name: Noémie Romano
Gender: Female
Passport Number: 146720410
Nationality: UZB
---

==========
---
Name: Tommaso Kato
Gender: Male
Passport Number: 729166224
Nationality: GBR
---

==========
---
Name: Antoine Brown
Gender: Male
Passport Number: 497330893
Nationality: PHL
---

==========
---
Name: Milena Esposito
Gender: Female
Passport Number: 127231836
Nationality: CHE
---
 STOPPED FOR REASON:  The vehicle(id): [ 13 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Bus
ID: 6
Number of Passengers: 49
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Zoey Walker
Gender: Female
Passport Number: 936435319
Nationality: AUS
---
OTHER PASSENGERS: 

==========
---
Name: Christopher Vincent
Gender: Male
Passport Number: 609147464
Nationality: HRV
---

==========
---
Name: Maximilian Robinson
Gender: Male
Passport Number: 903257972
Nationality: CAN
---

==========
---
Name: Jonas Vukovic
Gender: Male
Passport Number: 868316101
Nationality: CHE
---

==========
---
Name: Bianca Schneider
Gender: Female
Passport Number: 607238874
Nationality: RUS
---

==========
---
Name: Mikhail Golubev
Gender: Male
Passport Number: 839733514
Nationality: TKM
---

==========
---
Name: Jules Taylor
Gender: Male
Passport Number: 306244121
Nationality: FRA
---

==========
---
Name: Yamato Dubois
Gender: Male
Passport Number: 186650107
Nationality: MCO
---

==========
---
Name: Ana Milosavljevic
Gender: Female
Passport Number: 091657616
Nationality: NZL
---

==========
---
Name: Christopher Vasilev
Gender: Male
Passport Number: 612415677
Nationality: GBR
---

==========
---
Name: Daniel Hoffmann
Gender: Male
Passport Number: 938937831
Nationality: HRV
---

==========
---
Name: Jonathan Yamamoto
Gender: Male
Passport Number: 525474086
Nationality: PHL
---

==========
---
Name: Emily Schulz
Gender: Female
Passport Number: 809837924
Nationality: RUS
---

==========
---
Name: Sophie Yamada
Gender: Female
Passport Number: 991674492
Nationality: AZE
---

==========
---
Name: Chiara Thomas
Gender: Female
Passport Number: 737007886
Nationality: BLR
---

==========
---
Name: John Lombardi
Gender: Male
Passport Number: 575049712
Nationality: IRL
---

==========
---
Name: Viktor Lopez
Gender: Male
Passport Number: 993135919
Nationality: CAN
---

==========
---
Name: Lucas Ferrari
Gender: Male
Passport Number: 693169779
Nationality: ARM
---

==========
---
Name: Gabriele Davis
Gender: Male
Passport Number: 651375647
Nationality: FRA
---

==========
---
Name: Maja Laurent
Gender: Female
Passport Number: 477869420
Nationality: SGP
---

==========
---
Name: Isabelle Fontana
Gender: Female
Passport Number: 670788097
Nationality: CAN
---

==========
---
Name: Vuk Richard
Gender: Male
Passport Number: 150476280
Nationality: UZB
---

==========
---
Name: Riley Kruger
Gender: Female
Passport Number: 040127723
Nationality: TKM
---

==========
---
Name: Riccardo Volkov
Gender: Male
Passport Number: 191130090
Nationality: MCO
---

==========
---
Name: Magdalena Lopez
Gender: Female
Passport Number: 829447467
Nationality: KAZ
---

==========
---
Name: Tsubasa Hall
Gender: Male
Passport Number: 414778408
Nationality: GBR
---

==========
---
Name: Nicholas Hill
Gender: Male
Passport Number: 828116914
Nationality: KAZ
---

==========
---
Name: Andjela Markovic
Gender: Female
Passport Number: 049013045
Nationality: CHE
---

==========
---
Name: Alina Pavlov
Gender: Female
Passport Number: 352874999
Nationality: USA
---

==========
---
Name: Dragan Baker
Gender: Male
Passport Number: 558240212
Nationality: LUX
---

==========
---
Name: Elizabeth Nikolic
Gender: Female
Passport Number: 109654200
Nationality: ZAF
---

==========
---
Name: Simone Moore
Gender: Male
Passport Number: 030888724
Nationality: KAZ
---

==========
---
Name: Brooklyn Kobayashi
Gender: Female
Passport Number: 666650494
Nationality: AUS
---

==========
---
Name: Nana Kruger
Gender: Female
Passport Number: 657383490
Nationality: JPN
---

==========
---
Name: Ben Vinogradov
Gender: Male
Passport Number: 039649258
Nationality: TJK
---

==========
---
Name: Nora Ivanov
Gender: Female
Passport Number: 209285401
Nationality: SGP
---

==========
---
Name: Eric Weber
Gender: Male
Passport Number: 702455920
Nationality: TJK
---

==========
---
Name: Ayumi Muller
Gender: Female
Passport Number: 544606998
Nationality: UZB
---

==========
---
Name: Luis Kruger
Gender: Male
Passport Number: 216876438
Nationality: ZAF
---

==========
---
Name: Evelyn Schneider
Gender: Female
Passport Number: 072596227
Nationality: NZL
---

==========
---
Name: Moritz Lopez
Gender: Male
Passport Number: 003179078
Nationality: IND
---

==========
---
Name: Ivana Inoue
Gender: Female
Passport Number: 279165257
Nationality: ITA
---

==========
---
Name: Jonathan Thomas
Gender: Male
Passport Number: 863986179
Nationality: LUX
---

==========
---
Name: Ekaterina Jones
Gender: Female
Passport Number: 337972102
Nationality: MCO
---

==========
---
Name: Simone Bianchi
Gender: Male
Passport Number: 079697297
Nationality: SMR
---

==========
---
Name: Simone Ilic
Gender: Male
Passport Number: 988390124
Nationality: SGP
---

==========
---
Name: Ava Watanabe
Gender: Female
Passport Number: 304479911
Nationality: JPN
---

==========
---
Name: Dmitri Yamaguchi
Gender: Male
Passport Number: 310895168
Nationality: JPN
---

==========
---
Name: Stefan Romano
Gender: Male
Passport Number: 896577144
Nationality: ITA
---

==========
---
Name: Oksana Johnson
Gender: Female
Passport Number: 160338410
Nationality: SVN
---
 STOPPED FOR REASON:  The vehicle(id): [ 6 ] driver has an invalid document and therefore can't cross the border.
