Vehicle:TYPE: Automobile
ID: 39
Number of Passengers: 5
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Yamato Garcia
Gender: Male
Passport Number: 452895854
Nationality: ARM
---
OTHER PASSENGERS: 

==========
---
Name: Finn Allen
Gender: Male
Passport Number: 404024144
Nationality: BIH
---

==========
---
Name: Nicholas Jovanovic
Gender: Male
Passport Number: 423251942
Nationality: PHL
---

==========
---
Name: Enzo Vukovic
Gender: Male
Passport Number: 760376423
Nationality: HRV
---

==========
---
Name: Teodora Bogdanov
Gender: Female
Passport Number: 959610383
Nationality: FRA
---
 STOPPED FOR REASON:  The vehicle(id): [ 39 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Truck
ID: 8
Number of Passengers: 1
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Tim Ilic
Gender: Male
Passport Number: 656691043
Nationality: LUX
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Truck
ID: 2
Number of Passengers: 3
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Maxim Djokovic
Gender: Male
Passport Number: 673486364
Nationality: BIH
---
OTHER PASSENGERS: 

==========
---
Name: Marina Wagner
Gender: Female
Passport Number: 064889235
Nationality: SVN
---

==========
---
Name: Ekaterina Smith
Gender: Female
Passport Number: 031770761
Nationality: JPN
---
 STOPPED FOR REASON:  The vehicle(id): [ 2 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Automobile
ID: 10
Number of Passengers: 3
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Kazuki Smith
Gender: Male
Passport Number: 939236988
Nationality: FRA
---
OTHER PASSENGERS: 

==========
---
Name: Yamato Richard
Gender: Male
Passport Number: 053713175
Nationality: USA
---

==========
---
Name: Zoran Fischer
Gender: Male
Passport Number: 525578856
Nationality: SVN
---
 STOPPED FOR REASON:  The vehicle(id): [ 10 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Truck
ID: 19
Number of Passengers: 2
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Jovan Fischer
Gender: Male
Passport Number: 147674454
Nationality: TJK
---
OTHER PASSENGERS: 

==========
---
Name: Haruto Leroy
Gender: Male
Passport Number: 692954101
Nationality: USA
---
 STOPPED FOR REASON:  The vehicle(id): [ 19 ] driver has an invalid document and therefore can't cross the border.
