Vehicle:TYPE: Automobile
ID: 47
Number of Passengers: 3
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Dusan Markovic
Gender: Male
Passport Number: 520475143
Nationality: TJK
---
OTHER PASSENGERS: 

==========
---
Name: Emanuele Kobayashi
Gender: Male
Passport Number: 077009735
Nationality: GBR
---

==========
---
Name: Emilia Fournier
Gender: Female
Passport Number: 497000379
Nationality: SRB
---
 STOPPED FOR REASON:  The vehicle(id): [ 47 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Truck
ID: 11
Number of Passengers: 2
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Hikaru Barbieri
Gender: Male
Passport Number: 854257371
Nationality: CAN
---
OTHER PASSENGERS: 

==========
---
Name: Hiroshi Fontana
Gender: Male
Passport Number: 419748981
Nationality: LUX
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Automobile
ID: 18
Number of Passengers: 4
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Ava Young
Gender: Female
Passport Number: 373224953
Nationality: KGZ
---
OTHER PASSENGERS: 

==========
---
Name: Magdalena Lebedev
Gender: Female
Passport Number: 175332812
Nationality: IND
---

==========
---
Name: Ivana Williams
Gender: Female
Passport Number: 396946467
Nationality: CAN
---

==========
---
Name: Daniel Jovanovic
Gender: Male
Passport Number: 322091258
Nationality: CHE
---
 STOPPED FOR REASON:  The vehicle(id): [ 18 ] driver has an invalid document and therefore can't cross the border.
