Vehicle:TYPE: Automobile
ID: 1
Number of Passengers: 4
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: David Miller
Gender: Male
Passport Number: 056502339
Nationality: RUS
---
OTHER PASSENGERS: 

==========
---
Name: Daniel Rossi
Gender: Male
Passport Number: 216992975
Nationality: AZE
---

==========
---
Name: Takumi Gallo
Gender: Male
Passport Number: 924132009
Nationality: UZB
---

==========
---
Name: Nemanja Stankovic
Gender: Male
Passport Number: 807733975
Nationality: SVN
---
 STOPPED FOR REASON:  The vehicle(id): [ 1 ] driver has an invalid document and therefore can't cross the border.
