Vehicle:TYPE: Bus
ID: 9
Number of Passengers: 49
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Lily Kuznetsov
Gender: Female
Passport Number: 949007398
Nationality: UKR
---
OTHER PASSENGERS: 

==========
---
Name: Petar Greco
Gender: Male
Passport Number: 715729719
Nationality: NZL
---

==========
---
Name: Ben Vorobev
Gender: Male
Passport Number: 828605274
Nationality: MCO
---

==========
---
Name: Leonardo Novikov
Gender: Male
Passport Number: 166885495
Nationality: IND
---

==========
---
Name: Rika Watanabe
Gender: Female
Passport Number: 670382938
Nationality: KAZ
---

==========
---
Name: Pavel Yamaguchi
Gender: Male
Passport Number: 247623222
Nationality: MNE
---

==========
---
Name: Risa De Luca
Gender: Female
Passport Number: 639301389
Nationality: PHL
---

==========
---
Name: Cameron Ito
Gender: Male
Passport Number: 703706042
Nationality: ARM
---

==========
---
Name: Kazuki Allen
Gender: Male
Passport Number: 992912145
Nationality: HRV
---

==========
---
Name: Emma Adams
Gender: Female
Passport Number: 134258070
Nationality: PHL
---

==========
---
Name: Logan Schröder
Gender: Male
Passport Number: 959873923
Nationality: MKD
---

==========
---
Name: Nikola Colombo
Gender: Male
Passport Number: 878518455
Nationality: HRV
---

==========
---
Name: Sofia Garcia
Gender: Female
Passport Number: 552201645
Nationality: SMR
---

==========
---
Name: Maxime Popov
Gender: Male
Passport Number: 339759685
Nationality: CHE
---

==========
---
Name: Daiki Sato
Gender: Male
Passport Number: 003007798
Nationality: CAN
---

==========
---
Name: Vesna Schulz
Gender: Female
Passport Number: 987220234
Nationality: PHL
---

==========
---
Name: Paulina Hernandez
Gender: Female
Passport Number: 485275288
Nationality: SVN
---

==========
---
Name: Gabriel Young
Gender: Male
Passport Number: 326410444
Nationality: JPN
---

==========
---
Name: Ivana Scott
Gender: Female
Passport Number: 731870262
Nationality: MCO
---

==========
---
Name: Isabella Ricci
Gender: Female
Passport Number: 175883950
Nationality: CHE
---

==========
---
Name: Laura Jovanovic
Gender: Female
Passport Number: 654938866
Nationality: CHE
---

==========
---
Name: Yamato Pavlov
Gender: Male
Passport Number: 894567548
Nationality: CAN
---

==========
---
Name: Hikari Schneider
Gender: Female
Passport Number: 041116660
Nationality: GBR
---

==========
---
Name: Natalia Stevanovic
Gender: Female
Passport Number: 152715384
Nationality: TKM
---

==========
---
Name: Francesca Lange
Gender: Female
Passport Number: 046851662
Nationality: PHL
---

==========
---
Name: Paulina Simon
Gender: Female
Passport Number: 572919520
Nationality: SMR
---

==========
---
Name: Matthew Bernard
Gender: Male
Passport Number: 179518180
Nationality: PHL
---

==========
---
Name: Hannah Kuznetsov
Gender: Female
Passport Number: 508849020
Nationality: SGP
---

==========
---
Name: Francesca Hofmann
Gender: Female
Passport Number: 515780469
Nationality: SMR
---

==========
---
Name: Jonathan Ito
Gender: Male
Passport Number: 788426010
Nationality: TKM
---

==========
---
Name: Simon Laurent
Gender: Male
Passport Number: 655670451
Nationality: MNE
---

==========
---
Name: Marija Clark
Gender: Female
Passport Number: 405043110
Nationality: CAN
---

==========
---
Name: William Vinogradov
Gender: Male
Passport Number: 291985098
Nationality: TKM
---

==========
---
Name: Sofija Koch
Gender: Female
Passport Number: 172731545
Nationality: FRA
---

==========
---
Name: Elisa Rodriguez
Gender: Female
Passport Number: 861303780
Nationality: UKR
---

==========
---
Name: Tamara Vincent
Gender: Female
Passport Number: 254402675
Nationality: NZL
---

==========
---
Name: Michael Rossi
Gender: Male
Passport Number: 549821319
Nationality: SGP
---

==========
---
Name: Jonathan Solovyov
Gender: Male
Passport Number: 938316050
Nationality: CHE
---

==========
---
Name: Beatrice Williams
Gender: Female
Passport Number: 702249834
Nationality: FRA
---

==========
---
Name: Maximilian Solovyov
Gender: Male
Passport Number: 593879354
Nationality: NZL
---

==========
---
Name: Daniel Stankovic
Gender: Male
Passport Number: 110339566
Nationality: UZB
---

==========
---
Name: Johanna Michel
Gender: Female
Passport Number: 738077636
Nationality: SRB
---

==========
---
Name: Sofia Jones
Gender: Female
Passport Number: 347797720
Nationality: KAZ
---

==========
---
Name: Nina Moore
Gender: Female
Passport Number: 529432034
Nationality: ARM
---

==========
---
Name: Alice Santoro
Gender: Female
Passport Number: 169277470
Nationality: MNE
---

==========
---
Name: Moritz Bogdanov
Gender: Male
Passport Number: 344872259
Nationality: UZB
---

==========
---
Name: Filip Morozov
Gender: Male
Passport Number: 761223999
Nationality: AUS
---
 STOPPED FOR REASON:  The driver has had illegal luggage, thus the bus can not got through!
Vehicle:TYPE: Automobile
ID: 43
Number of Passengers: 4
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Bogdan Bruno
Gender: Male
Passport Number: 298572259
Nationality: USA
---
OTHER PASSENGERS: 

==========
---
Name: Cameron Rossi
Gender: Male
Passport Number: 216236197
Nationality: AZE
---

==========
---
Name: Ethan Santoro
Gender: Male
Passport Number: 370993813
Nationality: ITA
---

==========
---
Name: Gabriel Novikov
Gender: Male
Passport Number: 528180913
Nationality: JPN
---
 STOPPED FOR REASON:  The vehicle(id): [ 43 ] driver has an invalid document and therefore can't cross the border.
Vehicle:TYPE: Truck
ID: 23
Number of Passengers: 3
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Sarah Jones
Gender: Female
Passport Number: 654151959
Nationality: TJK
---
OTHER PASSENGERS: 

==========
---
Name: Julia Bogdanov
Gender: Female
Passport Number: 400090458
Nationality: USA
---

==========
---
Name: Adam Carter
Gender: Male
Passport Number: 019597922
Nationality: KGZ
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Truck
ID: 8
Number of Passengers: 3
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Antonio Smirnov
Gender: Male
Passport Number: 270458287
Nationality: BLR
---
OTHER PASSENGERS: 

==========
---
Name: Lily Kuznetsov
Gender: Female
Passport Number: 986897394
Nationality: USA
---

==========
---
Name: Quentin Suzuki
Gender: Male
Passport Number: 053563255
Nationality: ZAF
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Truck
ID: 21
Number of Passengers: 3
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Samuele Hoffmann
Gender: Male
Passport Number: 349670103
Nationality: SMR
---
OTHER PASSENGERS: 

==========
---
Name: Jules Vincent
Gender: Male
Passport Number: 342429757
Nationality: SMR
---

==========
---
Name: Christian Mori
Gender: Male
Passport Number: 790801768
Nationality: JPN
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
