Vehicle:TYPE: Truck
ID: 19
Number of Passengers: 3
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Hikaru Harris
Gender: Male
Passport Number: 198881756
Nationality: MCO
---
OTHER PASSENGERS: 

==========
---
Name: Charlotte Fischer
Gender: Female
Passport Number: 448070173
Nationality: RUS
---

==========
---
Name: Elizabeth Simic
Gender: Female
Passport Number: 030389226
Nationality: UKR
---
 STOPPED FOR REASON:  The vehicle was over the declared cargo limit, thus denied border cross!
Vehicle:TYPE: Bus
ID: 12
Number of Passengers: 42
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Victoria Schröder
Gender: Female
Passport Number: 379047674
Nationality: CAN
---
OTHER PASSENGERS: 

==========
---
Name: Manon Greco
Gender: Female
Passport Number: 633725679
Nationality: CAN
---

==========
---
Name: Satoshi Clark
Gender: Male
Passport Number: 436187028
Nationality: UKR
---

==========
---
Name: Alexander Laurent
Gender: Male
Passport Number: 068367069
Nationality: BIH
---

==========
---
Name: Tsubasa King
Gender: Male
Passport Number: 817421473
Nationality: ITA
---

==========
---
Name: Leon Golubev
Gender: Male
Passport Number: 411457542
Nationality: ZAF
---

==========
---
Name: Daria Solovyov
Gender: Female
Passport Number: 152036398
Nationality: SMR
---

==========
---
Name: Pierre Ristic
Gender: Male
Passport Number: 706131159
Nationality: CHE
---

==========
---
Name: Noah Ito
Gender: Male
Passport Number: 506179031
Nationality: CAN
---

==========
---
Name: Andrew Nikolic
Gender: Male
Passport Number: 829363949
Nationality: PHL
---

==========
---
Name: Simone Sasaki
Gender: Male
Passport Number: 249248140
Nationality: KGZ
---

==========
---
Name: Milica Hoffmann
Gender: Female
Passport Number: 090051662
Nationality: MNE
---

==========
---
Name: Oksana Popov
Gender: Female
Passport Number: 428188249
Nationality: KGZ
---

==========
---
Name: Sara Barbieri
Gender: Female
Passport Number: 734159492
Nationality: GBR
---

==========
---
Name: Lucas Ferrari
Gender: Male
Passport Number: 288167765
Nationality: SVN
---

==========
---
Name: Aleksandar Kimura
Gender: Male
Passport Number: 180802895
Nationality: ARM
---

==========
---
Name: Maxime Romano
Gender: Male
Passport Number: 101936092
Nationality: CAN
---

==========
---
Name: Yana Greco
Gender: Female
Passport Number: 295983950
Nationality: HRV
---

==========
---
Name: Aaron Pavlov
Gender: Male
Passport Number: 568811298
Nationality: MCO
---

==========
---
Name: Jelena Jackson
Gender: Female
Passport Number: 831347449
Nationality: ITA
---

==========
---
Name: Zoé Ristic
Gender: Female
Passport Number: 325009535
Nationality: ARM
---

==========
---
Name: Luis Rodriguez
Gender: Male
Passport Number: 766808488
Nationality: KAZ
---

==========
---
Name: Nenad Wagner
Gender: Male
Passport Number: 286075310
Nationality: ARM
---

==========
---
Name: Bojana Yamamoto
Gender: Female
Passport Number: 825686101
Nationality: ITA
---

==========
---
Name: Isabelle Kruger
Gender: Female
Passport Number: 082314039
Nationality: CHE
---

==========
---
Name: Polina Becker
Gender: Female
Passport Number: 107084010
Nationality: UZB
---

==========
---
Name: Nicole Petit
Gender: Female
Passport Number: 157705921
Nationality: SRB
---

==========
---
Name: Nicholas Dubois
Gender: Male
Passport Number: 981177630
Nationality: NZL
---

==========
---
Name: Marina Yamada
Gender: Female
Passport Number: 031410812
Nationality: ARM
---

==========
---
Name: Svetlana Vorobev
Gender: Female
Passport Number: 237499708
Nationality: FRA
---

==========
---
Name: Emma Yamamoto
Gender: Female
Passport Number: 090638085
Nationality: TJK
---

==========
---
Name: Lucie Green
Gender: Female
Passport Number: 782269394
Nationality: TKM
---

==========
---
Name: Tatiana Gonzalez
Gender: Female
Passport Number: 314451292
Nationality: UKR
---

==========
---
Name: Sarah Brown
Gender: Female
Passport Number: 654064449
Nationality: FRA
---

==========
---
Name: Gaia Yamaguchi
Gender: Female
Passport Number: 651302973
Nationality: UKR
---

==========
---
Name: Nico Davis
Gender: Male
Passport Number: 172492333
Nationality: PHL
---

==========
---
Name: Tsubasa Takahashi
Gender: Male
Passport Number: 858046006
Nationality: ITA
---

==========
---
Name: Sora Kovacevic
Gender: Male
Passport Number: 989788684
Nationality: USA
---

==========
---
Name: Jasmina Djor?evic
Gender: Female
Passport Number: 299459057
Nationality: USA
---

==========
---
Name: Pavel Pavlovic
Gender: Male
Passport Number: 753472285
Nationality: USA
---

==========
---
Name: Hannah Costa
Gender: Female
Passport Number: 829599720
Nationality: SGP
---

==========
---
Name: Marko Golubev
Gender: Male
Passport Number: 774982727
Nationality: SMR
---
 STOPPED FOR REASON:  The driver has had illegal luggage, thus the bus can not got through!
Vehicle:TYPE: Automobile
ID: 38
Number of Passengers: 1
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Aria Sato
Gender: Female
Passport Number: 222794702
Nationality: BEL
---
 STOPPED FOR REASON:  The vehicle(id): [ 38 ] driver has an invalid document and therefore can't cross the border.
