Vehicle:TYPE: Bus
ID: 6
Number of Passengers: 16
-------------
PASSENGERS INFO:
==========
DRIVER: ---
Name: Nikola Zimmermann
Gender: Male
Passport Number: 873205230
Nationality: TKM
---
OTHER PASSENGERS: 

==========
---
Name: Zoé Watanabe
Gender: Female
Passport Number: 025403861
Nationality: CHE
---

==========
---
Name: John Ristic
Gender: Male
Passport Number: 395460639
Nationality: ARM
---

==========
---
Name: Nina Thompson
Gender: Female
Passport Number: 763776662
Nationality: UZB
---

==========
---
Name: Ivan Thomas
Gender: Male
Passport Number: 561764169
Nationality: SMR
---

==========
---
Name: Christopher Durand
Gender: Male
Passport Number: 104501579
Nationality: KAZ
---

==========
---
Name: Christopher Roux
Gender: Male
Passport Number: 904454146
Nationality: SVN
---

==========
---
Name: Emanuele Thomas
Gender: Male
Passport Number: 082928292
Nationality: LUX
---

==========
---
Name: Ryan Vukovic
Gender: Male
Passport Number: 508597760
Nationality: SGP
---

==========
---
Name: Hayato Bianchi
Gender: Male
Passport Number: 427193345
Nationality: TJK
---

==========
---
Name: Haruto Vincent
Gender: Male
Passport Number: 634690000
Nationality: AUS
---

==========
---
Name: Jacob Shimizu
Gender: Male
Passport Number: 460545242
Nationality: RUS
---

==========
---
Name: Kaito Petit
Gender: Male
Passport Number: 177922146
Nationality: AUS
---

==========
---
Name: Jan Laurent
Gender: Male
Passport Number: 048130622
Nationality: MNE
---

==========
---
Name: Mio Hill
Gender: Female
Passport Number: 814885805
Nationality: KGZ
---

==========
---
Name: Maja Lebedev
Gender: Female
Passport Number: 887484840
Nationality: AZE
---

==========
---
Name: Tommaso Dubois
Gender: Male
Passport Number: 245817052
Nationality: IRL
---
 STOPPED FOR REASON:  The vehicle(id): [ 6 ] driver has an invalid document and therefore can't cross the border.
